.home {
  padding: 0rem 2.5rem 0rem 2.5rem;

  header{
    display:flex;
    flex-direction: column;
    padding: 0rem 0rem 2rem 0rem;
    border-bottom: 2px dashed @navigation-border;

      .header-content{
        padding: 2rem 0rem 0rem 0rem;
      }
    }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @mobile {
      flex-direction: column;
    }
  
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding-right: 0%;
      }
    }
  

    .img-content {
      width: 48%;
      padding-left: 1%;
    
  
      @media @mobile {
        width: 100%;
        padding-left: 0px;
      }

      img {
        border-radius: 9px;
        width: 100%;
      }
    }  
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile{
      flex-direction: column-reverse;
      width: 100%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    
      @media @mobile{
        padding-left: 0%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        padding-right: 0%;
      }

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      flex-direction: column;
      width: 100%;
    }  

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      width: 100%;
      flex-direction: column;
      align-items: center;
      border-top: 2px dashed @navigation-border;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }

      .btn {
        .btn-specs(@button-bg; 4rem; 100%;);
      }
    }
  }
}// home