// Mixins in here


.btn-specs(@bg: @button-bg; @ht: 4rem){
    background: @bg;
    height: @ht;
    border-radius: 15px;
    width:20rem;
    font-size: 1.8rem;
    text-align: center;
    color: white;
    padding: 1rem;
}